# city-guide-service

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
Backend/: build.gradle
Backend/src/main/java/cityguide/backend/: DataStorageExecutor.java  GeoDataCollector.java  ShowPlaceDataCollector.java  TelegramBot.java
Backend/src/main/java/cityguide/backend/config/: BackendConfig.java
Backend/src/main/java/cityguide/backend/service/: DataCollectorService.java  GeoDataCollectorService.java  ShowPlaceDataCollectorService.java  TelegramBotService.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/cityguide/backend/service/: DataCollectorTest.java
DataCollector/: build.gradle
DataCollector/src/main/java/: DataCollector.java  DataCollectorException.java  DataType.java
DataCollector/src/main/java/cityguide/datacollector/: DataCollector.java  DataCollectorException.java  DataType.java  ShowPlaceCollectorApp.java
DataCollector/src/main/java/cityguide/datacollector/config/: ContextConfig.java  RestServerConfig.java  WalkSpbSiteConfig.java  WalkSpbSourceConfig.java
DataCollector/src/main/java/cityguide/datacollector/controller/: DataCollectorRestController.java  DataCollectorRestControllerException.java  ShowPlaceCollectorRestController.java  ShowPlaceSendController.java
DataCollector/src/main/java/cityguide/datacollector/datasource/: DataSourceException.java  ShowPlaceSource.java
DataCollector/src/main/java/cityguide/datacollector/dto/: AddressData.java  AddressDto.java  ShowPlaceDto.java
DataCollector/src/main/java/cityguide/datacollector/scheduling/: ScheduledTasks.java
DataCollector/src/main/java/cityguide/datacollector/service/: DataCollectorService.java  DataCollectorServiceException.java  DataCollectorServiceImpl.java  ShowPlaceCollectorService.java  ShowPlaceCollectorServiceException.java  ShowPlaceCollectorServiceImpl.java
DataCollector/src/main/java/cityguide/datacollector/showplacesource/: ShowPlaceSource.java  ShowPlaceSourceException.java
DataCollector/src/main/java/source/walkspb/: ItemExtactor.java  ItemParser.java  PageHandler.java  PageHandlerImpl.java  WalkspbBuilding.java  WalkspbException.java
DataCollector/src/main/resources/: application.yml
DataCollector/src/test/java/: DataCollectorTest.java  DemoTest.java
DataCollector/src/test/java/cityguide/datacollector/: DataCollectorTest.java
DataCollector/src/test/java/cityguide/datacollector/controller/: ShowPlaceRestControllerTest.java
DataCollector/src/test/java/cityguide/datacollector/service/: ShowPlaceCollectorServiceImplTest.java
DataCollector/src/test/java/source/walkspb/: ItemExtractorTest.java  ItemParserTest.java  PageHandlerTest.java  WalkspbBuildingTest.java
DataCollector/src/test/resources/: test_item.html  walkspb_zd.html
DataStorage/: build.gradle
DataStorage/src/main/java/: DataStorage.java  DataStorageImpl.java
DataStorage/src/main/java/cityguide/datastorage/: DataStorage.java  DataStorageException.java  DataStorageImpl.java
DataStorage/src/main/java/cityguide/datastorage/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
DataStorage/src/main/java/cityguide/datastorage/contoroller/: AddressesRestController.java  DbController.java  GeoDbController.java  MongoContorollerException.java  MongoController.java  MongoDbController.java  MongoGeoDbController.java  MongolControllerException.java  ShowPlaceRestController.java
DataStorage/src/main/java/cityguide/datastorage/convertors/: ShowPlaceConverter.java  ShowPlaceConvertor.java
DataStorage/src/main/java/cityguide/datastorage/db/: DbController.java  GeoDbController.java  MongoDbController.java  MongoGeoDbController.java  MongolControllerException.java
DataStorage/src/main/java/cityguide/datastorage/dto/: AddressData.java  AddressDto.java  ShowPlaceDto.java
DataStorage/src/main/java/cityguide/datastorage/model/: Address.java  Description.java  GeoPosition.java  Location.java  ModelException.java  ShowPlace.java
DataStorage/src/main/java/cityguide/datastorage/service/: ShowPlaceService.java  ShowPlaceServiceException.java  ShowPlaceServiceImpl.java  TelegramMessageService.java  TelegramMessageServiceImpl.java
DataStorage/src/main/java/cityguide/datastorage/view/: ShowPlaceView.java  TelegramMessageView.java  TelegramMessageViewImpl.java
DataStorage/src/main/java/contoroller/: DbController.java  MongoContoroller.java  MongoContorollerException.java  MongoController.java
DataStorage/src/main/java/model/: Address.java  Adress.java  Description.java  GeoPosition.java  ModelException.java  ShowPlace.java
DataStorage/src/main/java/templates/: MongoTemplate.java  MongoTemplateException.java  MongoTemplateImpl.java
DataStorage/src/main/resources/: application.yml  logback.xml
DataStorage/src/test/java/: CommonTest.java
DataStorage/src/test/java/cityguide/datastorage/: CommonTest.java
DataStorage/src/test/java/contoroller/: MongoContorollerTest.java
DataStorage/src/test/java/templates/: MongoTemplateImplTest.java
GeoCoder/: build.gradle
GeoCoder/src/main/java/GeoCoder/: GetDataExample.java  RestController.java
GeoCoder/src/main/java/GeoCoder/dto/: Data.java  Suggestion.java  SuggestionsList.java
GeoCoder/src/main/java/cityguide/geocoder/: GeoCoder.java  GeoCoderApp.java  GetDataExample.java  RestController.java
GeoCoder/src/main/resources/: application.yml
TelegramBot/: Dockerfile  build.gradle  build.sh  run.sh  uninstall.sh
TelegramBot/src/main/java/cityguide/: CityGuideTelegramBot.java  Demo.java
TelegramBot/src/main/java/cityguide/config/: AppConfig.java  RestServerConfig.java  TelegramBotConfig.java
TelegramBot/src/main/java/cityguide/controller/: CityGuideRestController.java
TelegramBot/src/main/java/cityguide/service/: TelegramBotService.java
TelegramBot/src/main/java/cityguide/telegram/: Telegram.java
TelegramBot/src/main/java/cityguide/telegrambot/: CityGuideBot.java  CityGuideTelegramBot.java
TelegramBot/src/main/resources/: application.yml  logback.xml
buildSrc/src/main/java/: Versions.java
(+113 files in other folders)
