plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = 13
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "city.guide"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}

//print versions from BOM
task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}
