plugins {
    id 'java'
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

group 'city.guide'

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    compile 'org.jsoup:jsoup:1.13.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.assertj', name: 'assertj-core'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

check.dependsOn jacocoTestReport
