plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    compile 'org.json:json:20180813'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

