plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    compile 'org.json:json:20171018'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

shadowJar {
    archiveBaseName.set('GeoCoder')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'cityguide.geocoder.GetDataExample'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

check.dependsOn jacocoTestReport
