plugins {
    id 'java'
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

group 'city.guide'
version 'unspecified'

dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation("org.mongodb:mongodb-driver-core:${Versions.mongodb}")
    implementation("org.mongodb:bson:${Versions.mongodb}")
    implementation("org.mongodb:mongodb-driver:${Versions.mongodb}")
    implementation("com.fasterxml.jackson.core:jackson-databind")

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.assertj', name: 'assertj-core'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

check.dependsOn jacocoTestReport
