plugins {
    id 'java'
    // id 'jacoco'
    // id 'com.github.johnrengelman.shadow'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

group 'city.guide'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // compile 'commons-logging:commons-logging:1.2'
    // compile 'org.apache.logging.log4j:log4j-api'
    // compile 'org.apache.logging.log4j:log4j-core'
    // compile 'org.apache.logging.log4j:log4j-slf4j-impl'

    compile 'org.telegram:telegrambots:4.9.1'
    implementation 'com.google.guava:guava'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.assertj', name: 'assertj-core'
}

// shadowJar {
//     archiveBaseName.set('telegram-bot-demo')
//     archiveVersion.set('0.1')
//     archiveClassifier.set('')
//     manifest {
//         attributes 'Main-Class': 'cityguide.Demo'
//     }
// }

// jacocoTestReport {
//     reports {
//         xml.enabled true
//         html.enabled true
//     }
// }

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// check.dependsOn jacocoTestReport
